{
  "ConnectionStrings": {
    "ClaimsDB": "Data Source=DESKTOP-2HGIMI2;Initial Catalog=claims;Integrated Security=True;TrustServerCertificate=True"
  },
  "AzureAd": {
    "ClientId": "036a137c-1027-484a-98c2-c706d4bf8f9c",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "1b1ec18b-f7b3-4a2e-8b20-d9fa580f1f75"
  }
}
