{
  "ConnectionStrings": {
    "ClaimsDB": "Data Source=DESKTOP-2HGIMI2;Initial Catalog=claims;Integrated Security=True;TrustServerCertificate=True"
  },
  "AzureAd": {
    "ClientId": "6c33458e-6e94-46eb-a8fd-3106cd6605cd",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "1b1ec18b-f7b3-4a2e-8b20-d9fa580f1f75"
  }
}
